@import '/public/assets/scss/variables';

.home--main{
    overflow-x: hidden;

    .animated{
        animation: bounceUpDown 1s linear; 
    }

    @keyframes bounceUpDown {
        0%, 100% {
            transform: translate(0,0); // 시작과 끝 위치는 동일하게
        }
        50% {
            transform: translate(-5px, -20px); // 중간에 조금 위로 이동
        }
    }

    h2,h3{
        font-family: 'poiret';
    }

    h2{
        font-weight: bold;
    }

    .chat__unread{
        z-index: 9999;
        position: fixed;
        bottom: 90px;
        left: 95px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: $themecolorGreen;
    }
    
    .chat__btn{
        position: fixed;
        z-index: 9998;
        bottom: 50px;
        left: 50px;
        cursor: pointer;
        
        .chat__btn__icon{
            font-size: 2rem;
            padding: 20px 15px;
            color: $themecolorYellow;
            border-radius: 50%;
            background-color: white;
            box-shadow: 2px 2px 8px grey;
            transition: 0.2s color ease-in-out;
        }
        
        &:hover{
            .chat__btn__icon{
                color: white;
                background-color: $themecolorYellow;
            }
        }
    }
}


// ----------------------------- section - banner -----------------------------
.home--main--banner{
    width: 100vw;
    // margin-left: -8px;

    .container{  
        width: 100vw;
        overflow: hidden;
        height: 80vh;
        position: relative;
        
        .btn-LeftRight{
            position: absolute;
            width: 90%;
            height: 100px;
            top: 50%;   left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 3rem;
            z-index: 1;
            color: $themecolorYellow;
        }

        .album{
            width: 500vw;            
            height: 100%;
            flex-direction: column;

            .images{
                display: flex;
                transition: 1.5s transform ease-in-out;
                height: 100%;

                .album--flex{
                    display: flex;
                    width: 100%;
                    height: 100%;
                    color: white;

                    .banner-left{
                        background-color: $darkerBlue;
                        display: flex;
                        flex-direction: column;
                        gap: 0px;
                        justify-content: center;
                        padding-left: 10%;
                        z-index: 1;
                        width: 30%;
                        height: 100%;

                        h1,h2{
                            font-family: 'pacifico';
                            font-size: 3rem;
                            width: 80vw;
                            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.63);
                            z-index: 1;
                            margin: 10px 0px 25px 0px;
                        }

                        p{
                            font-family: 'poiret';
                            font-weight: bold;
                            font-size: 24px;
                            z-index: 1;
                            width: 80vw;
                            word-wrap: break-word
                        }

                        p:first-child{
                            font-size: 16px
                        }

                        a{
                            @include primarybutton ($themecolorYellow, $darkerYellow);
                            z-index: 1;
                            display: block;
                            width: fit-content;
                            margin-top: 30px;
                            color: black;
                            font-weight: bold;
                        }
                    }

                    .banner-right{
                        width: 70%;
                        height: 100%;
                        background-color: $darkerBlue;
                        display: flex;
                        justify-content: flex-end;
                        z-index: 0;

                        .banner-right__pattern{
                            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0 26%);
                            width: 90%;
                            height: 100%;
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center;
                        }

                        .banner-1{
                            background-image: url(../../../public/assets/imgs/wmtmainbanner.jpg);
                        }

                        .banner-2{
                            background-image: linear-gradient( rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3) ), url(../../../public/assets/imgs/devgroup.jpg);
                        }

                        .banner-3{
                            background-image: linear-gradient( rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3) ), url(../../../public/assets/imgs/studygroup.jpg);
                        }

                        .banner-4{
                            background-image: linear-gradient( rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3) ), url(../../../public/assets/imgs/sportgroup.jpg);
                        }

                        .banner-5{
                            background-image: linear-gradient( rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3) ), url(../../../public/assets/imgs/gamegroup.jpg);
                        }
                    }
                }
            }
        }
    }
}


// ----------------------------- section - 4 category -----------------------------
.home--main--category{
    padding: 50px 10%;

    .category--left{
        display: flex;
        gap: 20px;
        margin-bottom: 50px;

        .category--left-title{
            width: 30%;

            h2{
                margin-top: 10px;
            }
        }

        .category-left-description{
            width: 70%;

            a{
                @include primarybutton($themecolorRed, $darkerRed);
                margin-top: 20px
            }
        }
    }

    .category--right {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        justify-content: center;

        .category-right__box {
            border-radius: 40px;
            box-shadow: 2px 2px 8px grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
            padding: 30px 20px;
            transition: 0.5s transform ease-in-out;

            .fontawesome {
                color: $darkerBlue;
                font-size: 50px;
            }

            &:hover{
                transform: translate(-5px, -10px);
            }

            a{
                color: $darkerBlue;
                cursor: pointer;

                &:hover{
                    font-weight: bold;
                }
            }
        }
    } 
}


// ----------------------------- section - aboutus -----------------------------
.home--main--aboutus{
    background-color: #d35d6131;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 50px 10%;

    .aboutus--left{
        display: flex;
        gap: 10px;

        .aboutus-left--left{
            img{
                width: 300px;
                height: 400px;
                object-fit: cover;
                border-radius: 10px 10px 0px 0px;
            }

            .aboutus-left--left__deco{
                width: 300px;
                height: 150px;
                margin-top: 10px;
                background-color: $bgcolor;
                border-radius: 0px 0px 10px 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;

                span{
                    display: block;
                    margin-top: 10px;
                    font-size: 3rem;
                    font-weight: bold;
                    color: $darkerBlue;
                }
            }  
        }

        .aboutus-left--right{
            img{
                width: 300px;
                height: 565px;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }

    .aboutus--right{
        max-width: 600px;
        padding: 0px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        h2{
            margin: 10px 0px 20px 0px;
        }

        p:not(:first-child){
            margin-bottom: 30px;
        }

        .aboutus-right--flex{
            display: flex;
            gap: 0px;

            .aboutus-right--flex__table{
                table{
                    width: 100%;

                    th{
                        background-color: $themecolorRed;
                        color: white;
                        padding: 10px;
                        width: 300px;
                    }

                    tbody{
                        tr{
                            background-color: white;
        
                            td{
                                padding-top: 10px;
                                padding-bottom: 10px;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}


// ----------------------------- section - report-system -----------------------------
.home--main--report-system{
    padding: 50px 10% 150px 10%;
    text-align: center;

    .report-system--flex{
        display: flex;
        flex-wrap: wrap;
        gap: 70px;
        justify-content: center;

        .report-system__box{
            width: 300px;
            position: relative;
            margin-top: 100px;
            height: 100px;

            .report-system__number{
                font-size: 4.5rem;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.247);
                text-align: left;
                position: absolute;
                left: -50px;
                top: -50px;
            }

            .report-system__box__content{
                box-shadow: 2px 2px 8px grey;
                transition: 0.5s transform ease-in-out;

                &:hover{
                    transform: translate(-5px, -10px);
                }

                .report-system__box--flex{
                    display: flex;
                    align-items: center;
                    height: 80px;
                    width: 100%;
                    gap: 20px;
                    border-bottom: 1px solid grey;
                    padding: 20px;

                    .report-systme__box__icon{
                        width: 30%;
                        height: 100%;
                        border-right: 1px solid grey;

                        .fontawesome{
                            font-size: 2.8rem;
                            color: $themecolorBlue;
                            margin-left: -15px;
                        }
                    }

                    .report-system__box__title{
                        background-color: $darkerGreen;
                        width: 70%;
                        height: 100%;
                    }
                }

                p:nth-child(2){
                    padding-top: 30px;
                }

                p:nth-child(4){
                    padding-bottom: 30px;
                }
            }
        }
    }
}


// ----------------------------- section - form-suggestion -----------------------------
.home--main--form{
    display: flex;
    gap: 10%;
    padding: 50px 10%;
    position: relative;
    background-color: #3eb0933b;
    height: 500px;

    .home-form__title{
        width: 40%;
        max-width: 40%;

        p:first-of-type{
            margin-top: 30px;
        }

        p:last-of-type{
            margin-top: 10px;
        }
    }

    .home-form__form{
        position: absolute;
        right: 10%;
        top: 100px;
        background-color: white;
        padding: 30px 50px;
        width: 40%;
        border-radius: 20px;
        box-shadow: 2px 2px 8px rgba(128, 128, 128, 0.685);

        p{
            display: block;
            font-size: 15px;
            margin-bottom: 20px;
            
            span{
                display: inline-block;
                font-size: 12px;
                color: $darkerYellow;
                margin-left: 20px;
            }
        }

        textarea{
            font-family: sans-serif;
            font-size: 15px;
            display: block;
            margin: 20px auto;
            width: 100%;
            padding: 10px;
            height: 300px;
        }

        .successMessage{
            font-size: 12px;
            font-weight: bold;
            color: $themecolorGreen;
            margin-top: 20px;
        }

        .home--submitbtn{
            @include secondarybutton ($themecolorBlue, $darkerBlue);
            display: block;
        }
    }
}


// ----------------------------- section - publicity -----------------------------
.home--main--publicity{
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;

    .publicity__title{
        width: 60%;

        p{
            margin-top: 30px;
        }

        a{
            @include secondarybutton ($themecolorGreen, $darkerGreen);
            display: block;
            width: fit-content;
            padding: 10px 20px;
            margin-top: 20px;
        }
    }

    .publicity__btn{
        a{
            .btn{
                font-size: 50px;
                color: $themecolorGreen;

                &:hover{
                    color: $darkerGreen;
                } 
            }
        }
    }
}


// ----------------------------- section - our-team -----------------------------
.home--main--our-team{
    text-align: center;
    background-color: #d35d6131;
    padding: 50px 10%;

    h2{
        margin-top: 10px;
    }

    .our-team--flex{
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;

        .our-team__box{
            margin-top: 30px;
            transition: 0.5s transform ease-in-out;

            &:hover{
                transform: translate(-5px, -10px);
            }

            .our-team__box__img{
                img{
                    width: 200px;
                    height: 200px;
                    object-fit: cover;  
                }
                
                &::before{
                    content: "";
                    display: block;
                    width: 220px;
                    height: 10px;
                    background-color: $themecolorRed;
                    margin: 0 auto;
                }
            }

            .our-team__box__name{
                width: 240px;
                background-color: $themecolorRed;
                padding: 20px 10px;
                margin-top: -10px;

                p:first-of-type{
                    margin-top: 10px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                a{
                    display: block;
                    margin-top: 10px;
                    border-top: 1px solid $darkerRed;
                    padding-top: 10px;

                    &::after{
                        content: ">";
                        display: inline-block;
                        margin-left: 30px;
                        transition: 0.3s margin-left ease-in-out;
                    }

                    &:hover{
                        font-weight: bold;

                        &::after{
                            content: ">";
                            display: inline-block;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}


// ----------------------------- HOMEPAGE - responsible - Xlarge -----------------------------
@media (max-width : $xlarge) {
    .home--main--banner{
        .container{  
            .album{
                .images{
                    .album--flex{
                        .banner-left{
                            h1,h2{
                                font-size: 2.4rem;
                            }

                            p{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    .home--main--aboutus{
        flex-direction: column;
        align-items: center;
    }
}


// ----------------------------- HOMEPAGE - responsible - Mlarge -----------------------------
@media (max-width : $mlarge) {
    .home--main--banner{
        .container{  
            .album{
                .images{
                    .album--flex{
                        flex-direction: column;

                        .banner-left{
                           width: 100%;
                           gap: 10px;
                        }

                        .banner-right{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}


// ----------------------------- HOMEPAGE - responsible - Middle -----------------------------
@media (max-width : $middle) {
    .home--main--banner{
        .album{
            height: 70vh;
            gap: 20px;
            background-size: 400px;

            .images{
                h1,h2{
                    font-size: 2rem;
                }

                p{
                    font-size: 16px;
                }
            }
        }
    }

    .home--main--category{
        .category--left{
           flex-direction: column;
    
            .category--left-title{
                width: 100%;
            }

            .category-left-description{
                width: 100%;

                p{
                    margin-top: 20px;
                }
            }
        }
    }

    .home--main--aboutus{
        .aboutus--left{
            flex-direction: column;
            width: 90%;

            .aboutus-left--left{
                img{
                    width: 100%;
                    height: 200px;
                }

                .aboutus-left--left__deco{
                    display: none;
                }
            }

            .aboutus-left--right{
                img{
                    width: 100%;
                    height: 350px;
                    object-position: bottom;
                }
            }
        }
    }

    .home--main--form{
        flex-direction: column;
        height: 650px;

        .home-form__title{
            width: 100%;
            max-width: none;
            text-align: center;
        }

        .home-form__form{
            position: relative;
            width: 100%;
            left: 50%;
            top: 0px;
            transform: translateX(-50%);
            padding: 30px 20px;

            p,h3{
                text-align: center;
            }

            .home--submitbtn{
                margin: 0 auto;
            }
        }
    }
}


// ----------------------------- HOMEPAGE - responsible - Small -----------------------------
@media (max-width : $small) {
    .home--main--banner{
        .container{  
            height: 600px;

            .album{
                .images{
                    .album--flex{
                        .banner-left{
                            padding-left: 10px;
                            padding-right: 10px;
                            text-align: center;
                            height: 50%;

                            h1,h2{
                                font-size: 1.3rem;
                            }

                            p{
                                font-size: 16px;
                            }

                            a{
                                margin: 10px auto 0px auto;
                            }
                        }

                        .banner-right{
                            height: 50%;
                        }
                    }
                }
            }
        }
    }

    .home--main--publicity{
        margin-top: 150px;
    }
}

// ----------------------------- HOMEPAGE - responsible - Xsmall -----------------------------
@media (max-width : $xsmall) {
    .home--main--banner{
        .container{
            .album{
                background-size: 400px;
            }
        }
    }

    .home--main--category{
        .category--right {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
    }

    .home--main--aboutus{
        padding: 50px 5%;

        .aboutus--right{
            .aboutus-right--flex{
                flex-direction: column;
                gap: 20px;
            }
        }
    }

    .home--main--report-system{
        padding: 50px 5% 150px 5%;

        .report-system--flex{
            gap: 50px;

            .report-system__box{
                &:first-of-type{
                    margin-top: 50px;
                }

                .report-system__number{
                    display: none;
                }
            }
        }
    }

    .home--main--form{
        height: 750px;
    }

    .home--main--publicity{
        margin-top: 100px;
        flex-direction: column;

        .publicity__title{
            width: 90%;
        }

        .publicity__btn{
            display: none;
        }
    }
}